<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="font-awesome.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <Section class="section1">
    <nav class="world">
        <h1>WORLD</h1>
        <ul class="world-list">
            <li><a href="#"> Home</a></li>
            <li><a href="#">Pages</a></li>
            <li><a href="#">Gadgets</a></li>
            <li><a href="#">Lifestyle</a></li>
            <li><a href="#">Video</a></li>
            <li><a href="#">Contact</a></li>
            <i class="fa-solid fa-magnifying-glass" style="font-size: 1.5rem;"></i>
        </ul>
                </nav>
        <hr>
        <div class="content">
            <div class="item">
            <div class="icon"><p>2</p>
            </div>
            <div class="text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore incidunt corporis quae?</p>
            </div>
            </div>
            <div class="item">
                <div class="icon"><p>3</p>
                </div>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore incidunt corporis quae?</p>
                </div>
                </div>
                <div class="item">
                    <div class="icon"><p>4</p>
                    </div>
                    <div class="text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore incidunt corporis quae?</p>
                    </div>
                    </div>
        </div>
    </Section>
    <section class="section2">
        <div class="section2-left">
        <nav class="DontMiss">
            <h1>Don't Miss</h1>
            <ul class="DontMissWhatsTrending-list">
                <li><a href="#"> All</a></li>
                <li><a href="#">Style hunter</a></li>
                <li><a href="#">Vogue</a></li>
                <li><a href="#">Health&Fitness</a></li>
                <li><a href="#">Tavel</a></li>
                <li><a href="#">Gadgets</a></li>
                <li><a href="#">More</a><i class="fa-solid fa-caret-down" style="color: gray;"></i></li>

            </ul>
        </nav>
            <hr>
        <div class="container">
            <div class="DontMissLeft">
                <img src="images/wp3235764.jpg" alt="">
                <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor accusamus excepturi magni ea pariatur porro?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur sit illum ullam corporis! Facere ...</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="DontMissRight">
                <div class="RightItem">
                <img src="images/singapore-skyline-and-river-city-background-eusm3ef24dyu4ktk.jpg" alt="">
                <div class="ItemContent">
                <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime, minus optio.</h3>
                <p>Lorem ipsum dolor, sit amet </p>
                </div>
                </div>
            
            <div class="RightItem">
                <img src="images/watermelon-sweet-tea-27495_IK_drinks_212_edit_preview-e910a8594b7746b3b8da28229558882a.jpg" alt="">
                <div class="ItemContent">
                <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime, minus optio.</h3>
                <p>Lorem ipsum dolor, sit amet </p>
                </div>
                </div>

                <div class="RightItem">
                    <img src="images/summer-holidays-background-seaside-view-beach-resort-wallpaper-vector.jpg" alt="">
                    <div class="ItemContent">
                    <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime, minus optio.</h3>
                    <p>Lorem ipsum dolor, sit amet </p>
                    </div>
                    </div>

                <div class="RightItem">
                    <img src="images/pexels-photo-1266810.jpeg" style="width: 95%;" alt="">
                    <div class="ItemContent">
                    <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime, minus optio.</h3>
                    <p>Lorem ipsum dolor, sit amet </p>
                    </div>
                    </div>

            </div>
        </div>
        <div class="chevron-icons">
            <i class="fa-solid fa-circle-chevron-left"></i>
            <i class="fa-solid fa-circle-chevron-right"></i>
        </div>
        <nav class="WhatsTrending">
            <h1>What's Trending</h1>
            <ul class="DontMissWhatsTrending-list">
                <li><a href="#"> All</a></li>
                <li><a href="#">Style hunter</a></li>
                <li><a href="#">Vogue</a></li>
                <li><a href="#">Health&Fitness</a></li>
                <li><a href="#">Tavel</a></li>
                <li><a href="#">Gadgets</a></li>
                <li><a href="#">More</a><i class="fa-solid fa-caret-down" style="color: gray;"></i></li>
        </nav>
        <hr>
        <div class="container">
            <div class="WhatsTrending-Up">
                <img src="images/99a57a71cdbd357f254979704a294952.jpg" alt="">
                <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor accusamus excepturi magni ea pariatur porro?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur sit illum ullam corporis! Facere ...</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="WhatsTrending-Up">
                <img src="images/wp3235764.jpg" alt="">
                <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor accusamus excepturi magni ea pariatur porro?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur sit illum ullam corporis! Facere ...</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        <div class="container-down">
            <div class="WhatsTrending-Down-Left">
                <div class="Down-Left">
                    <img src="images/istockphoto-475797033-612x612.jpg" alt="">
                    <div class="ItemContent">
                        <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime, minus optio.</h3>
                        <p>Lorem ipsum dolor, sit amet </p>
    
                </div>
            </div>
            <div class="Down-Left">
                <img src="images/a099f91822773230ecd91026ebad9697.jpg" style="width: 95%;" alt="">
                <div class="ItemContent">
                    <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime, minus optio.</h3>
                    <p>Lorem ipsum dolor, sit amet </p>

            </div>
            </div>
        </div>
            <div class="WhatsTrending-Down-Right">
                <div class="Down-Right">
                    <img src="images/watermelon-sweet-tea-27495_IK_drinks_212_edit_preview-e910a8594b7746b3b8da28229558882a.jpg" alt="">
                    <div class="ItemContent">
                        <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime, minus optio.</h3>
                        <p>Lorem ipsum dolor, sit amet </p>
                </div>
                
            </div>
            <div class="Down-Right">
                <img src="images/summer-holidays-background-seaside-view-beach-resort-wallpaper-vector.jpg" alt="">
                <div class="ItemContent">
                    <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime, minus optio.</h3>
                    <p>Lorem ipsum dolor, sit amet </p>
            </div>
            
        </div>
                

        </div>
         </div>  
         <div class="chevron-icons">
            <i class="fa-solid fa-circle-chevron-left"></i>
            <i class="fa-solid fa-circle-chevron-right"></i>
        </div>
    </div>
    
    <section class="section2-right">
        <div class="AboutWorld-Section" >
            <h1>About World</h1>
            <hr style="color: gray;">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem sit ab aliquid? Error exercitationem voluptas ea soluta eum laborum illo saepe voluptatibus recusandae excepturi iure libero officia minus laboriosam reiciendis, voluptatum impedit fuga? Ipsum aliquid earum, ipsa iure nihil cumque quas molestiae.</p>
            <hr style="color: gray;">
            <h4 style="margin-top: 2%; margin-bottom: 2%;">Top Stories</h4>
            <hr style="color: gray;">
            <div class="TopStories-content">
            <div class="TopStories-ContentItem">
                <img src="images/638180375156370000.jpeg" alt="">
                <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime, minus optio.</h3>
            </div>
            <div class="TopStories-ContentItem">
                <img src="images/watermelon-sweet-tea-27495_IK_drinks_212_edit_preview-e910a8594b7746b3b8da28229558882a.jpg" alt="">
                <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime, minus optio.</h3>
            </div>
            <div class="TopStories-ContentItem">
                <img src="images/6e730e6a8a788b8559502a6d6df6bfcf.jpg" alt="">
                <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime, minus optio.</h3>
            </div>
            <div class="TopStories-ContentItem">
                <img src="images/wp3235764.jpg" alt="">
                <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime, minus optio.</h3>
            </div>
            <div class="TopStories-ContentItem">
                <img src="images/summer-holidays-background-seaside-view-beach-resort-wallpaper-vector.jpg" alt="">
                <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime, minus optio.</h3>
            </div>
            </div>
            <hr style="margin-bottom: 3%;">
            <h1 style="margin-bottom: 3%;">Stay Contennted</h1>
            <hr>
            <div class="StayConnected-Icons">
              <div class="circle-background"><i class="fa-brands fa-facebook-f"></i></div> 
              <div class="circle-background"><i class="fa-brands fa-twitter"></i></div>
              <div class="circle-background"><i class="fa-brands fa-pinterest"></i></div>
              <div class="circle-background"><i class="fa-brands fa-vimeo-v"></i></div>
              <div class="circle-background"><i class="fa-brands fa-instagram"></i></div>
              <div class="circle-background"><i class="fa-solid fa-g"></i></div>
            </div>
            <hr>
            <h1 style="margin-top: 3%; margin-bottom: 3%;">Today's Pick</h1>
            <hr>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/BHACKCNDMW8?si=denXPikmnNcU2ox1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
              <div class="video-content"><h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate repudiandae eveniet eligendi molestiae vel!</h3></div>
            

    </div>
        
     
    </section>
</section>
</body>
</html>